server {
    listen 80;
    server_name 192.168.178.130;

    location /pihole/ {
        proxy_pass http://192.168.178.130:8053/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

