server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    # Serve Pi-hole
    location /pihole/ {
        proxy_pass http://111.111.111.111:1234/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://; # Preventing HTTP to HTTPS redirect
    }
}

